Description: bindings: python: fix package installation with Makefile build
 The modules are installed in the .egg directory, and therefore cannot be
 imported after that. Specify correct --root and fix the --prefix switch.
Author: Bartosz Golaszewski <bartosz.golaszewski@linaro.org>
Origin: upstream
Forwarded: not-needed
Applied-Upstream: 1e87685ddf33ecebcf8ef76070eddab381ca2234
Last-Update: 2024-02-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/bindings/python/Makefile.am
+++ b/bindings/python/Makefile.am
@@ -19,7 +19,7 @@
 
 install-exec-local:
 	GPIOD_WITH_TESTS= \
-	$(PYTHON) setup.py install --prefix=$(DESTDIR)$(prefix)
+	$(PYTHON) setup.py install --root=$(if $(DESTDIR),$(DESTDIR),/) --prefix=$(prefix)
 
 SUBDIRS = gpiod
 
